<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            overflow-x: hidden;
            font-size: 3.2em;
            line-height: 1.8;
            font-family: "PT Sans", sans-serif;
            font-display: swap;
        }

        .container {
            margin-right: auto;
            margin-left: auto;
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 2rem;
            width: 100%;
            box-sizing: border-box;
            height: 100%;
            max-width: 1280px;
        }

        p {
            margin: 1rem 0 2rem 0;
        }

        section {
            height: 100vh;
            width: 100vw;
            margin: 2em 0;
            background: antiquewhite;
            display: grid;
            place-items: center;
        }
    </style>
</head>

<body>
    <h1>{{ title }}</h1>
    <p id="bytes">Loaded {{ bytes }} kB</p>
    <section>
        <p>Scroll down</p>
    </section>
    <section>
        <p>Keep scrolling ...</p>
    </section>
    <section>
        <p>You gotta keep scrolling .... </p>
    </section>
    <section>
        <p>Just a bit more .... </p>
    </section>
    <section>
        <p>Almost there .... </p>
    </section>
    <section>
        <p>Coming soon .... </p>
    </section>
    <section>
        {{ content | safe }}
    </section>
</body>

</html>